<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="lib/js/jquery-3.5.1.min.js"></script>
	<script src="lib/js/bootstrap.bundle.min.js"></script>
	<script>
		$(document).ready(function() {
			$("input[name='task']").change(function() {
				var a = $(this).closest('div.form-group').find(':input');
				console.log(a);
			});
		});


		function getSettings() {
			var inputs = $('.form-group input').serializeArray();
			var settings = {};

			inputs.forEach(function(input) {
				settings[input.name] = input.value;
			});

			return JSON.stringify(settings);
		}

		function onEvent(eventType) {
			if (eventType == 'OnPlayClick') {
				JavaScriptInterface.runScript('startBot('+ getSettings() +');');
			} else if (eventType == 'OnPauseClick') {
				JavaScriptInterface.runScript('stopBot();');
			}
		}
	
		function onLog(message) {
			console.log('onLog', message);
		}
	</script>
</head>
<body>
	<nav class="navbar navbar-custom" role="navigation">
		<a id="version" class="navbar-brand">輔助</a>
		<!--button onclick="onLog(getSettings())">Debug</button-->
	</nav>
	<ul class="nav nav-tabs" id="navbar" role="tablist" style="margin-top: 10px;">
		<li class="nav-item" style="padding-left: 10px;">
			<a class="nav-link active" data-toggle="tab" href="#core-task-tab" role="tab" aria-controls="task" aria-selected="true">主要功能</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-toggle="tab" href="#other-option-tab" role="tab" aria-controls="profile" aria-selected="false">其他功能</a>
		</li>
	</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="core-task-tab" role="tabpanel" aria-labelledby="core-task-tab">
			<fieldset class="form-group">
				<div class="row justify-content-center">
					<div class="col-8">
						<div class="task-border">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="task" id="fishing-task" value="fishingTask" checked>
								<label class="form-check-label" for="fishing-task">
									自動釣魚
								</label>
								<div>
									<label class="form-check-label" for="fishing-times">釣魚次數</label>
									<input class="form-control col-sm-6" type="number" value="42" min=0 id="fishing-times">
								</div>
							</div>
						</div>
						<div class="task-border">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="task" id="extraTask" value="extraTask">
								<label class="form-check-label" for="extraTask">
									許願池
								</label>
							</div>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
		<div class="tab-pane fade" id="other-option-tab" role="tabpanel" aria-labelledby="other-option-tab">
			<fieldset class="form-group">
				<div class="row justify-content-center">
					<div class="col-8">
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" name="autoReconnect" id="autoReconnect" disabled>
							<label class="custom-control-label" for="autoReconnect">
								自動斷線重連
							</label>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" name="debugLog" id="debugLog">
							<label class="custom-control-label" for="debugLog">
								Enable debug Log
							</label>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
</body>
</html>