/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

.navbar-custom {
	border-radius: 0 !important;
	background-color: #2196F3;
	color: #FFFFFF;
}
.navbar-custom > a {
	width: 100%;
	color: #FFFFFF;
	text-align: center;
}
.navbar-custom > a:hover {
	color: #FFFFFF;
}

.task-border {
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #7bbafb;
	border-radius: 10px;
}

.col-form-label {
	font-weight: bold;
}